{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B8E1CF19-2D0D-4AFE-8BE7-F4938D80545C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4D553DD8-9376-4145-B480-465A1D50AF0A" : null,
                  "09BF3D4D-DCF7-4E0E-AC66-D38671E760D3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.10999999940395355,
                              0.33000001311302185,
                              0.55000001192092896,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "swift solo pj CLEAR!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "32079A10-7AEE-4EA0-9D10-0111EB877F12"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0059138536453247,
                        0,
                        0.025809843093156815,
                        0,
                        0,
                        1.0062448978424072,
                        0,
                        0,
                        -0.025809843093156815,
                        0,
                        1.0059138536453247,
                        0,
                        0.029350489377975464,
                        0.40866130590438843,
                        -0.02909281849861145,
                        1
                      ]
                    }
                  },
                  "36B02DD1-EF47-4543-A795-9CCD0D105D76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b630fed1c436bd81ba66b22737e178d9\/dig.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9BEFED63-E83E-4F91-85F6-118ED95EDEAA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BEF0AFB6-3A46-4C32-BA44-62B0AF6EA539"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.016977071762085,
                        -0.098786324262619019,
                        -0.046838194131851196,
                        0,
                        0.099086098372936249,
                        -1.0180166959762573,
                        -0.0043158070184290409,
                        0,
                        -0.046200670301914215,
                        -0.0088284807279706001,
                        1.0217547416687012,
                        0,
                        -0.00967375747859478,
                        0.1602301299571991,
                        -0.16823703050613403,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E76929C5-20A3-437B-95C7-07F1CB3B2D65" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999183416366577,
                  0,
                  0.0040435679256916046,
                  0,
                  0.0019516590982675552,
                  0.87580907344818115,
                  -0.48265373706817627,
                  0,
                  -0.0035413934383541346,
                  0.48265767097473145,
                  0.87580192089080811,
                  0,
                  0.24502959847450256,
                  1.3978372812271118,
                  2.2318322658538818,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}